/* ================== Defaults ====================*/
*{
    margin:0;
    box-sizing:border-box; /* so padding doesn't affect width*/
    padding:0;
}
body{
    font-family:'Arial','sans-serif';
    background-color: #000;
    color: #999;
}
ul{
    list-style:none;
}
h1,h2,h3,h4{
    color:white;
}
a{
    color:white;
    text-decoration:none;
}
p{
    margin:0.5rem 0; /*rem >> default size of font size which is 16 but 0.5 of it so 8px*/
}
img{
    width:100%;
}


/*====================== used classes =====================*/
.btn{
    display:inline-block;
    background-color:#e50914;
    color:white;
    padding:0.4rem 1.3rem;
    font-size:1rem;
    text-align:center;
    border:none;
    cursor:pointer;
    margin-right: 0.5rem;
    outline:none;
    box-shadow:0 1px 0 rgba(0,0,0,0.45);
    border-radius:2px;
}
.btn:hover{
    opacity:0.9;
}
.btn-rounded{
    border-radius: 5px;
}
.btn-wider{
    padding:1.5rem 4rem !important;
}
.btn-extra-large{
    font-size:1.8rem;
    padding:1.5rem 2.1rem;
    text-transform: uppercase;
}
.btn-large{
    font-size:1rem;
    padding:0.8rem 1.3rem;
    text-transform: uppercase;
}

.container{
    max-width:70%;
    margin:auto; /*centers it bottom up and left/right*/
    overflow:hidden;
    padding:0 2rem;   
}
.text-bright{
    color:white;
}
.text-large{
    font-size:1.8rem;
    margin-bottom:1rem;
}
.text-medium{
    font-size:1.5rem;
    margin-bottom:1rem;
}
.text-center{
    texti-align:center;
}
.text-dark{
    color:#999;
}
.upper{
    text-transform: uppercase;
}
/*====================== upper-area =======================*/
.upper-area{
    width:100%;
    height:100vh;
    position:relative;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    background-size: cover; /* scaling the image keeping its aspect ratio intact to completely cover the container of it*/
}
/*acts as an element directly after the upper-area*/
/*note:upper-area:after is the same*/
/*acts as an overlay on upper-area as its after then positioned absolute so it is absolute to the nearest relative */
.upper-area::after{
    content:''; /*as there is no content but just styling*/
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:100;
    background-color:rgba(0,0,0,0.6);
    /*comma to concatinate property and valuem else will just override*/
    box-shadow: inset 120px 100px 250px black,inset -120px -100px 250px black;
    /*insets is left and*/

}
.sign-in-section{
    position:relative;
    height:90px;
    z-index:200; /* to be above the overlay */

}
.sign-in-section img{
    width:170px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);   
}

.sign-in-section a[lang="en"]{
    position:absolute;
    top:50%;
    right:0;
    transform:translate(-50%,-50%);
}
.sign-in-section a[lang="ar"]{
    position:absolute;
    top:50%;
    left:0;
    transform:translate(30%,-29%);
}
.upper-area-content{
    z-index:200;
    position:relative;
    margin:auto;
    display:flex; /*displays all horizontally*/
    flex-direction:column; /*displays all vertically */
    justify-content: center; /*puts content in the center*/
    align-items:center; /* puts all elements in container in the center */
    text-align: center;
    margin-top:9rem;
}
.upper-area-content h1{
    font-weight:700;
    font-size:5.2rem;
    line-height:1.1;
    margin:0 0 2rem;
}
.upper-area-content p{
    text-transform:uppercase;
    color:white;
    font-weight:400;
    font-size:1.9rem;
    line-height:1.25;
    margin:0 0 2rem;
}
/*====================== TABS ===========================*/
.tab-area{
    background-color:#141414;
    padding:1rem 4rem 0rem 4rem;
    border-bottom : 3px solid #3d3d3d;
}
.tab-area i{
    font-size:4rem;
}

/* display: grid makes the selected element as a grid element and its elements are called grid elements so they can be formatted in the form of grid elements*/
.tab-area .container{
    display:grid;
    /*grid elements in the form of columns*/
    grid-template-columns: repeat(3,1fr); /* repeats the elements 3 times with a fraction*/
    /*gap between grid elements*/
    grid-gap:1rem;
    /*putting items in the center*/
    align-items:center;
    justify-content: center;
    text-align:center;
}
.tab-area p{
    font-size:1.2rem;
    padding-top:0.5rem;

}
.tab-area .container div{
    padding:1.5rem 0;

}
.tab-area .container div:hover{
    color:white;
    cursor: pointer;
    
}
.tab-area-content{
    padding: 3rem 0;
    background:black;
    color:white;
}
.tab-border{
    border-bottom:4px solid #e50914;
}
/*hiding other content by default*/
#tab-1-content, #tab-2-content, #tab-3-content{
    display:none;
}

/*except the one with the show class*/
.show{
    display: block !important;
}

#tab-1-content .tab-1-inner-content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    align-items:center;
    justify-content:center;
}
.tab-area-content[lang="en"] #tab-2-content .tab-2-content-top{
    display:grid;
    /* 2 fractions for first element, ` fraction for the 2nd element*/
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
.tab-area-content[lang="ar"] #tab-2-content .tab-2-content-top{
    display:grid;
    /* 2 fractions for first element, ` fraction for the 2nd element*/
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom{
    margin-top:2rem;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    justify-content: center;
    align-items:center;
    text-align:center;
}
.tab-area-content[lang="en"] #tab-3-content .tab-3-content-top
{
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-gap:5rem;
    margin:auto;
    text-align:center;
    align-items:center;
    justify-content: center;
}
.tab-area-content[lang="ar"] #tab-3-content .tab-3-content-top
{
    display:grid;
    grid-template-columns:1fr 2fr;
    grid-gap:5rem;
    margin:auto;
    text-align:center;
    align-items:center;
    justify-content: center;
}
.table{
    width:100%;
    margin-top:2rem;
    /*spacing between borders*/
    border-spacing:0;
}
.table thead th{
    text-transform: uppercase;
    padding:0.8rem;
}
.table tbody tr td{
    color:#999;
    padding:0.8rem 1.2rem;
    text-align: center; 
}
/* to get first child of td only in tr*/
.table tbody tr td:first-child{
    text-align:left;
}
.table tbody tr:nth-child(odd)
{
    background-color:#222;
}
 /*=================== footer =======================*/
.footer{
    max-width:75%;
    margin:1rem auto;
    overflow: hidden;
     
}
.footer .footer-cols{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
}
.footer li{
    line-height:1.9;
}
.footer p{
    margin-bottom:1.5 rem;
    
}
.footer[lang="ar"] p{
    margin-bottom:1.5 rem;
    position:relative;
    left: 54rem;
}

.footer, .footer a{
    color:#999;
    font-size:0.9rem;
}
.footer-bottom{
    display:inline-block;
    max-width:75%;
}
.footer-bottom[lang="ar"]{
    display:inline-block;
    max-width:75%;
}
.right-selector{
    position:relative;
    left: 65.5rem;
}
.left-selector{
    position:relative;
    left:11.5rem;
}
.footer-bottom div{
    margin:1rem auto;
    border:solid #999 1px;
    opacity:0.5;

}
.footer-bottom p{
    margin:1rem auto;
    font-size:0.8rem;
    opacity:0.8;
    
}
.bottom-parag-right{
    position: relative;
    left: 4.7rem;
}
.footer-bottom i{
    font-size:1.2rem;
    padding:0.5rem 0.5rem;
}
.footer-bottom select{
    background-color: #000;
    color:white;
    border:0;
    padding:1rem
}
/* media query*/
@media(max-width: 960px){
    .upper-area{
        height:80vh;
    }
    .hide-small{
        display:none;
    }
    .upper-area img{
        top:30%;
        left:5%;
        transform:translate(0);
    }
    .upper-area-content h1{
        font-size:3.7rem;
        line-height:1;
    }
    .upper-area-content p{
        font-size:1.5rem;
    }
    .btn-extra-large{
        font-size:1.5rem;
        padding:1.4rem 2rem;
    }
    .text-large{
        font-size:1.3rem;
    }
    .text-medium{
        font-size:1rem;
    }
    /* note: must be with same selection as you did before media query*/
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:850px)
{
    .upper-area::after{
     box-shadow: inset 80px 80px 250px black,inset -80px -80px 250px black;

    }
    #tab-1-content .tab-1-inner-content{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-2-content-top{
        display:block;
        text-align:center;
    }
    #tab-2-content .tab-2-content-bottom{
        margin-top:2rem;
        display:grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align:center;
    }
}